stm32l0538_discovery_epd.c:100:9:BSP_EPD_Init	1
stm32l0538_discovery_epd.c:128:10:BSP_EPD_GetXSize	1
stm32l0538_discovery_epd.c:138:10:BSP_EPD_GetYSize	1
stm32l0538_discovery_epd.c:148:6:BSP_EPD_SetFont	1
stm32l0538_discovery_epd.c:158:8:BSP_EPD_GetFont	1
stm32l0538_discovery_epd.c:168:6:BSP_EPD_Clear	2
stm32l0538_discovery_epd.c:187:6:BSP_EPD_DisplayChar	1
stm32l0538_discovery_epd.c:206:6:BSP_EPD_DisplayStringAt	7
stm32l0538_discovery_epd.c:266:6:BSP_EPD_DisplayStringAtLine	1
stm32l0538_discovery_epd.c:278:6:BSP_EPD_DrawHLine	2
stm32l0538_discovery_epd.c:298:6:BSP_EPD_DrawVLine	2
stm32l0538_discovery_epd.c:319:6:BSP_EPD_DrawRect	1
stm32l0538_discovery_epd.c:338:6:BSP_EPD_FillRect	2
stm32l0538_discovery_epd.c:360:6:BSP_EPD_DrawImage	2
stm32l0538_discovery_epd.c:377:6:BSP_EPD_CloseChargePump	1
stm32l0538_discovery_epd.c:391:6:BSP_EPD_RefreshDisplay	2
stm32l0538_discovery_epd.c:417:14:DrawChar	2
