main.c:85:6:LoopDelay	2
main.c:89:13:SPIx_Init	1
main.c:113:17:SPIx_Read	1
main.c:117:13:SPIx_Write	3
main.c:127:6:EPD_IO_Init	1
main.c:146:6:EPD_IO_WriteData	1
main.c:162:6:EPD_IO_WriteReg	1
main.c:174:10:EPD_IO_ReadData	1
main.c:192:6:EPD_Delay	1
main.c:201:5:main	1
main.c:278:6:SystemClock_Config	4
main.c:332:13:MX_I2C1_Init	4
main.c:380:13:MX_SPI1_Init	2
main.c:418:13:MX_SPI2_Init	2
main.c:456:13:MX_TSC_Init	2
main.c:499:13:MX_USART1_UART_Init	2
main.c:534:13:MX_USB_PCD_Init	2
main.c:566:13:MX_GPIO_Init	1
main.c:624:6:Error_Handler	1
