main.c:81:6:LoopDelay	2
main.c:85:13:SPIx_Init	1
main.c:109:17:SPIx_Read	1
main.c:113:13:SPIx_Write	3
main.c:123:6:EPD_IO_Init	1
main.c:142:6:EPD_IO_WriteData	1
main.c:158:6:EPD_IO_WriteReg	1
main.c:170:10:EPD_IO_ReadData	1
main.c:188:6:EPD_Delay	1
main.c:197:5:main	1
main.c:272:6:SystemClock_Config	4
main.c:326:13:MX_I2C1_Init	4
main.c:374:13:MX_SPI1_Init	2
main.c:412:13:MX_SPI2_Init	2
main.c:450:13:MX_TSC_Init	2
main.c:493:13:MX_USART1_UART_Init	2
main.c:528:13:MX_USB_PCD_Init	2
main.c:560:13:MX_GPIO_Init	1
main.c:618:6:Error_Handler	1
