main.c:82:6:LoopDelay	2
main.c:86:13:SPIx_Init	1
main.c:110:17:SPIx_Read	1
main.c:114:13:SPIx_Write	3
main.c:124:6:EPD_IO_Init	1
main.c:143:6:EPD_IO_WriteData	1
main.c:159:6:EPD_IO_WriteReg	1
main.c:171:10:EPD_IO_ReadData	1
main.c:189:6:EPD_Delay	1
main.c:198:5:main	1
main.c:273:6:SystemClock_Config	4
main.c:327:13:MX_I2C1_Init	4
main.c:375:13:MX_SPI1_Init	2
main.c:413:13:MX_SPI2_Init	2
main.c:451:13:MX_TSC_Init	2
main.c:494:13:MX_USART1_UART_Init	2
main.c:529:13:MX_USB_PCD_Init	2
main.c:561:13:MX_GPIO_Init	1
main.c:619:6:Error_Handler	1
