main.c:83:6:LoopDelay	2
main.c:87:13:SPIx_Init	1
main.c:111:17:SPIx_Read	1
main.c:115:13:SPIx_Write	3
main.c:125:6:EPD_IO_Init	1
main.c:144:6:EPD_IO_WriteData	1
main.c:160:6:EPD_IO_WriteReg	1
main.c:172:10:EPD_IO_ReadData	1
main.c:190:6:EPD_Delay	1
main.c:195:6:Array_MovingAverage	5
main.c:225:5:main	1
main.c:307:6:SystemClock_Config	4
main.c:361:13:MX_I2C1_Init	4
main.c:409:13:MX_SPI1_Init	2
main.c:447:13:MX_SPI2_Init	2
main.c:485:13:MX_TSC_Init	2
main.c:528:13:MX_USART1_UART_Init	2
main.c:563:13:MX_USB_PCD_Init	2
main.c:595:13:MX_GPIO_Init	1
main.c:653:6:Error_Handler	1
